<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantOrderManagement.Pages.RestaurantManagerPanel"
             Title="" BackgroundColor="Beige">
    <Grid BackgroundColor="White" WidthRequest="500" HeightRequest="500" VerticalOptions="Center" HorizontalOptions="Center">
        <Grid.Clip>
            <RoundRectangleGeometry CornerRadius="20" Rect="0,0,500,500"/>
        </Grid.Clip>
        <VerticalStackLayout Spacing="-50" Margin="0,-40,0,0">
            <Image Source="https://dcassetcdn.com/design_img/4037633/521021/30458202/8jx4nkx5jtsyw43tm9nae7dyfs_image.jpg" WidthRequest="200" HeightRequest="200" Aspect="AspectFit" VerticalOptions="Start"/>
            <Label Text="Restoran Yönetimi" HorizontalOptions="Center" FontAttributes="Bold" FontSize="24"/>
        </VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Margin="0,150,0,0">
            <Button WidthRequest="400" HeightRequest="8" Text="Sipariş Ekle"/>
            <Button WidthRequest="400" HeightRequest="8" Text="Sipariş Listesi"/>
            <Button WidthRequest="400" HeightRequest="8" Text="Garson Yönetimi"/>
            <Button WidthRequest="400" HeightRequest="8" Text="Masa Yönetimi"/>
            <Button WidthRequest="400" HeightRequest="8" Text="Ürün Yönetimi"/>
            <Button WidthRequest="400" HeightRequest="8" Text="Çıkış Yap"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>