<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantOrderManagement.Pages.WaiterManagementPage"
             Title="" BackgroundColor="Beige">
    <Grid ColumnDefinitions="*,*" ColumnSpacing="50" WidthRequest="1000" HeightRequest="500">
        <Grid.Clip>
            <RoundRectangleGeometry Rect="0,0,1000,500" CornerRadius="20"/>
        </Grid.Clip>
        <Border Grid.Column="0" StrokeThickness="0" BackgroundColor="White">

            <VerticalStackLayout Spacing="50" Margin="0,50,0,0" >

                <HorizontalStackLayout WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                    <Entry WidthRequest="250" HeightRequest="10" Placeholder="İsim Giriniz"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">

                    <Entry WidthRequest="250" HeightRequest="10" Placeholder="Kullanıcı adı giriniz"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" >

                    <Entry WidthRequest="250" HeightRequest="10" Placeholder="Şifre Giriniz"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">

                    <Button WidthRequest="250" Text="Garson Ekle"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>

        <Border Grid.Column="1" StrokeThickness="0" BackgroundColor="White">

            <Grid 
        RowDefinitions="Auto,Auto,Auto"  
        ColumnDefinitions="*,*,*"      
        Padding="10" 
        VerticalOptions="Start"
        >

                <Label Grid.Row="0" Grid.Column="0" Text="Name"      FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Grid.Row="0" Grid.Column="1" Text="Username"  FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Grid.Row="0" Grid.Column="2" Text="Password"  FontAttributes="Bold" HorizontalOptions="Center" />

                <BoxView Grid.Row="0" Grid.ColumnSpan="3" HeightRequest="1" Color="LightGray" VerticalOptions="End" />

                <Label Grid.Row="1" Grid.Column="0" Text="Ahmet Y." HorizontalOptions="Center" Margin="0,5,0,0" />
                <Label Grid.Row="1" Grid.Column="1" Text="ahmet.y" HorizontalOptions="Center" Margin="0,5,0,0" />
                <Label Grid.Row="1" Grid.Column="2" Text="********" HorizontalOptions="Center" Margin="0,5,0,0" />

                <Label Grid.Row="2" Grid.Column="0" Text="Ayşe D." HorizontalOptions="Center" Margin="0,5,0,0" />
                <Label Grid.Row="2" Grid.Column="1" Text="ayse_d" HorizontalOptions="Center" Margin="0,5,0,0" />
                <Label Grid.Row="2" Grid.Column="2" Text="********" HorizontalOptions="Center" Margin="0,5,0,0" />

            </Grid>
        </Border>

    </Grid>
</ContentPage>