<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantOrderManagement.MainPage" BackgroundColor="Bisque">
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Border StrokeThickness="0"
                BackgroundColor="White"
                Padding="30"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="40" WidthRequest="400" HeightRequest="400">
                <Border StrokeThickness="0" >
                    <VerticalStackLayout Spacing="10" Margin="0,-5,0,0">
                        <Image Source="https://dcassetcdn.com/design_img/4037633/521021/30458202/8jx4nkx5jtsyw43tm9nae7dyfs_image.jpg" WidthRequest="200" HeightRequest="100" Aspect="AspectFill"/>
                        <Label Text="Giriş Yap" 
                           FontSize="24"
                           FontAttributes="None"
                           HorizontalOptions="Center"
                           Margin="0,0,0,10"/>
                    </VerticalStackLayout>
                </Border>
                <VerticalStackLayout Spacing="40">
                    <Border StrokeThickness="0">
                        <VerticalStackLayout Spacing="30">
                            <Entry BackgroundColor="Transparent" Placeholder="Email veya kullanıcı adınızı girin"/>
                            <Entry BackgroundColor="Transparent" Placeholder="Şifrenizi Girin"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <Button Text="Giriş Yap"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>